<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPEC Travels</title>
    <link rel="icon" type="image/x-icon" href="faviconlogo-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <!-- <link rel="stylesheet" href="/contactus.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="footer.css"> -->
<style>
    *{
    padding: 0;
    margin: 0;
    /* overflow-x: hidden; */
}

:root{
    --grey:#2d7177;
}
*::selection{
    background-color: var(--grey);
    color: white;
}

.header{
    min-height: 100vh;
    width: 100%;
    /* background-image:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)), url(joshua-earle--87JyMb9ZfU-unsplash.jpg); */
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color:#2d7177;
    height: 5rem;
    
  
  }
  #navbar-website-name{
    margin-left: 1rem;
    font-size: 1.6rem;
    color: rgb(255, 255, 255);
    font-family: 'Mochiy Pop P One', sans-serif;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul{
    margin-top: 1.5rem;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    /* padding: 8px 12px; */
    position: relative;
  }
  .nav-links ul li a{
    text-decoration: none;
    margin-left: 0.3rem;
    padding: 0.3rem 0.5rem;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-family: 'Ubuntu', sans-serif;
  }
  .nav-links ul li a:hover{
    /* width: 100%; */
    transition: 0.5s;
  background-color: #173d41;
  padding: 5px 15px;
  border-radius: 0.5rem;
  color: #fff;
  }
  .nav-links ul li a.active{
    background-color: #0099a7;
  /* background-color: #2d7177; */
  padding: 5px 15px;
  /* border-bottom: .2rem solid rgb(255, 255, 255); */
  border-radius: 0.5rem;
  color: rgb(255, 252, 252);
  }
  .text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1{
    margin-top: 2rem;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color: white;
  }
  .text-box p{
    /* margin: 10px 0 40px; */
    font-family: 'Bad Script', cursive;
    font-weight: bolder;
    font-size: 2.5rem;
    margin-top: 0.5rem;
    color: white;
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #2d7177;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;
    color: rgb(253, 255, 253);
    background-color: #2d7177;
    font-family: 'Luxurious Roman', cursive;
    padding: 7px 20px;
    font-size: 17px;
    margin-top: -5rem;
    border-radius: 10px;
  }
  
  .hero-btn:hover{
    /* border: 1px solid #f44336;
    background: #f44336; */
    transition: .5s;
    background-color: white;
    color: #2d7177;
    font-family: 'Luxurious Roman', cursive;
    padding: 7px 20px;
    border: 0.15rem solid #2d7177;
    font-size: 17px;
    border-radius: 10px;
  }
  /* nav .fa{
    
  } */
  #fa-times{
    display: none;
  }
  
  #fa-bar{
    display: none;
  }
  @media (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .text-box p{
        font-size: 18px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #2d7177;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    #navbar-website-name{
      font-size: 18px;
    }
    #fa-bar, #fa-times{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    
  }
/* css portion of navbar ended */
.book-heading {
    text-align: center;
    padding: 2.5rem 0;
}

.book-heading span {
    font-size: 3.5rem;
    background: rgba(154, 196, 196, 0.212);
    color: var(--grey);
    border-radius: .5rem;
    padding: .2rem 1rem;
    text-transform: capitalize;
}

.book-heading span.space {
    background: none;
}

.space {
    margin-left: 30px;
}
.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 0rem;
    align-items: center;

}

.contact .row .image {
    flex: 1 1 30rem;

}

.contact .row .image img {
    width: 80%;
    padding-left: 4rem;
    padding-top: 1rem;
}

.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
    margin-right: 3rem;
}

.contact .row form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .row form .inputBox input,
.contact .row form textarea {
    width: 44%;
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.1rem;
    color: #333;
    background: #f7f7f7;
    text-transform: none;
    border: 2px solid white;
}

.contact .row form textarea {
    height: 8rem;
    resize: none;
    width: 105%;
    font-family: 'Nunito', sans-serif;

}
@media (max-width: 700px){
    .book-heading{
      padding:15px 0;
      line-height: 5rem;
      /* margin-left: 1rem; */
      
    }
    .book-heading span {
        font-size: 18px;
        background: rgba(154, 196, 196, 0.212);
        color: var(--grey);
        border-radius: .5rem;
        padding: 8px 6px;
        text-transform: capitalize;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        border: 1px solid #2d7177;
        padding: 12px 34px;
        background: transparent;
        position: relative;
        cursor: pointer;
        color: rgb(253, 255, 253);
        background-color: #2d7177;
        font-family: 'Luxurious Roman', cursive;
        padding: 7px 10px;
        font-size: 12px;
        margin-top: -5rem;
        border-radius: 10px;
      }
      
      .hero-btn:hover{
        /* border: 1px solid #f44336;
        background: #f44336; */
        transition: .5s;
        background-color: white;
        color: #2d7177;
        font-family: 'Luxurious Roman', cursive;
        padding: 7px 10px;
        border: 0.15rem solid #2d7177;
        font-size: 12px;
        border-radius: 10px;
      }
      .contact .row form {
        flex: 1 1 40rem;
        padding: 2rem;
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
        border-radius: .5rem;
        margin-right: 3rem;
        margin-left: 2rem;
    }
    .contact .row form .inputBox input,
.contact .row form textarea {
    width: 44%;
    margin: 1rem 0;
    padding: 0.7rem;
    font-size: .9rem;
    color: #333;
    background: #f7f7f7;
    text-transform: none;
    border: 2px solid white;
}
.footer{
  margin-top: 20px
}
}
/* footer */
.footer{
    height: 15rem;
}

.footer .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* height: 20rem; */
    background-color: var(--grey);
    }
    
    .footer .footer-container .box h3 {
    font-size: 1.4rem;
    padding: 1.1rem 0.1rem;
    color: #fff;
    /* border: 2px solid red; */
    }
    
    .footer .footer-container .box p {
    font-size: 1.1rem;
    padding: 0.5rem 1.3rem;
    color: #eee;
    }
    
    .footer .footer-container .box a {
    display: block;
    font-size: 1rem;
    padding: .7rem 0.1rem;
    color: #fff;
    text-decoration: none;
    /* border: 3px solid greenyellow; */
    }
    
    .footer .footer-container .box a:hover {
    color: #88bfc5;
    text-decoration: underline;
    }
    .stay{
        /* padding-right: 0.5rem; */
        margin-left: 1.3rem;
    }
    .footer-email{
        padding: 0.4rem 1rem;
        font-size: 1.1rem;
        width: 19rem;
        /* margin-right: 2rem; */

    }
    .footer-button{
         padding: 8px 10px;
        /* border: 2px solid red; */
        /* margin-right: 90px; */
        background-color:#0099a7;
        border: 1px solid #0099a7 ;
        color:white;
        font-size: 1.1rem;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        border: 1px solid #ffffff;
        background: transparent;
        position: relative;
        cursor: pointer;
        color: rgb(253, 255, 253);
        background-color: #2d7177;
        font-family: 'Luxurious Roman', cursive;
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 0px;
    }
    
    .hero-btn:hover{
        transition: .5s;
        background-color: white;
        color: #2d7177;
        font-family: 'Luxurious Roman', cursive;
        padding: 7px 20px;
        border: 0.15rem solid #2d7177;
        font-size: 17px;
    }
    .font-awesome i{
        border-radius: 50%;
        background-color: #0099a7;
        font-size: 1.1rem;
        padding: 0.6rem 0.6rem;
        color: white;
        margin: 1.4rem 0.2rem;
        cursor: pointer;
        
    }
    .font-awesome{
        background-color: var(--grey);
        margin-left: -13px;
        margin-right: -13px;
        margin-top: -150px;
    }
    #facebook{
    margin-left: 40px;
    }
    @media (max-width: 700px){
        .footer .footer-container .box h3 {
            font-size:0.8rem;
            padding: 1.1rem 0.1rem;
            color: #fff;
            /* border: 2px solid red; */
            }
            .footer .footer-container .box p {
                font-size: 0.7rem;
                padding: 0.5rem 1.3rem;
                color: #eee;
                }
                .footer .footer-container .box a {
                    display: block;
                    font-size: 0.7rem;
                    padding: .7rem 0.1rem;
                    color: #fff;
                    text-decoration: none;
                    /* border: 3px solid greenyellow; */
                    }
                    .footer-email{
                        padding: 0.4rem 1rem;
                        font-size: 0.7rem;
                        width: 10rem;
                        /* margin-right: 2rem; */
                
                    }
                    .font-awesome{
                        background-color: var(--grey);
                        margin-left: -30px;
                        margin-top: -100px;
                    }
                    .col-5 {
                        width: 20%;
                        margin-left: -9px;
                    }
                   .hero-btn{
                    font-size: 11px;
                    padding:5px 18px;
                   }
                   button:not(:disabled) {
                    cursor: pointer;
                    padding: 0 67px;
                    
                }
                #facebook{
    margin-left: 85px;
    }
                   .font-awesome i{
                    border-radius: 50%;
                    background-color: #0099a7;
                    font-size: 0.8rem;
                    padding: 10px 10px;
                    color: white;
                    /* margin: 10px 10px; */
                    cursor: pointer;
                    display: inline-block;
                    margin-top: 100px;
                
                   
      }
      
      .col-5 box{
        width: 20%;
      }
    }
   

</style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html" id="navbar-website-name" >CPEC TRAVELS</a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" id="fa-times" onclick="hideMenu()"></i>
    
                <ul>
                   <li><a class="nav-link " aria-current="page" href="index.html"><i class="fa fa-home" ></i><span>HOME</span></a></li>
                   <li><a class="nav-link " href="book.html"><i class="fa fa-pencil-square-o" ></i> BOOK</a> </li>
                   <li><a class="nav-link" href="aboutus.html"><i class="fa fa-info-circle" ></i> ABOUT</a></li>
                   <li> <a class="nav-link" href="package.html"><i class="fa fa-chevron-right" ></i>PACKAGES</a></li>
                   <li><a class="nav-link" href="gallery.html"><i class="fa fa-picture-o" ></i> GALLERY</a></li>
                   <li> <a class="nav-link " href="review.html"><i class="fa fa-user" ></i> REVIEWS</a></li>
                   <li> <a class="nav-link active" href="contactus.html"><i class="fa fa-phone"></i> CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" id="fa-bar" onclick="showMenu()"></i>
    
        </nav>
    <section class="contact" id="contactus">
        <h1 class="book-heading">
            <span>C</span>
            <span>O</span>
            <span>N</span>
            <span>T</span>
            <span>A</span>
            <span>C</span>
            <span>T</span>
            <span class="space"></span>
            <span>U</span>
            <span>S</span>
        </h1>
        <div class="row">
            <div class="image">
                <img src="travel.jpg" alt="">
            </div>

            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="Number">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message" name="" id="" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" class="hero-btn" value="Send Message">

            </form>

        </div>
        </section>
        </section>
        <footer class="container-fluid footer">
            <div class="row footer-container">
                <div class="col-5 box">
    
                    <h3 class="stay">Stay Connected</h3>
                    <p>Join over 15000 people who receive weekly <br>  travel  tips and special discount </p>
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-6 ">
                                <!-- <input class="footer-email" type="text" placeholder="Enter your email"> -->
    
                            </div>
                            <div class="col-6 heavy">
                                <!-- <button class="hero-btn" id="button">Sign Up<i class="fa fa-caret-right" aria-hidden="true"></i>
                                </button> -->
                                <!-- <a href="#">sign up</a> -->
                            </div>
                        </div>
                        <div class="row">
                        </div>
                    </div>
    
                </div>
                <div class="col-2 box">
    
                    <h3>Branch Locations </h3>
                    <a href="#">Pakistan</a>
                    <a href="#">China</a>
                    <a href="#">USA</a>
                    <a href="#">Japan</a>
                </div>
    
    
                <div class="col-2 box">
    
                    <h3>Quick Links </h3>
                    <a href="#">Home</a>
                    <a href="#">Book</a>
                    <a href="#">Packages</a>
                    <a href="#">Services</a>
                    <a href="#">Contact Us</a>
    
                </div>
                <div class="col-2 box">
    
                    <h3>Follow Us </h3>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                    <a href="#">Twitter</a>
                    <a href="#">LinkedIn</a>
    
    
                </div>
    
    
            </div>
            <div class="font-awesome">
                <i class="fa fa-facebook" id="facebook" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-linkedin" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
    
    
            </div>
    
            
        </footer>
        
        <script>
            var navLinks = document.getElementById("navLinks");
    
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
</body>